::Ερώτηση 001::[plain]Όταν λέμε ότι "η συνάρτηση $f$ είναι ορισμένη σε ένα σύνολο $Α$" εννοούμε ότι το $Α$ είναι πεδίο ορισμού της {F}

::Ερώτηση 002::[plain]Για να οριστεί μία συνάρτηση $f$ αρκεί να δοθεί το πεδίο ορισμού της και η τιμή της $f(x)$ για κάθε $x$ του πεδίου ορισμού της. {T}

::Ερώτηση 003::[plain]Η γραφική παράσταση μιας συνάρτησης $f$ έχει εξίσωση $y\=f(x)$ {T}

::Ερώτηση 004::[plain]Το πεδίο ορισμού μιας συνάρτησης $f$ είναι το σύνολο των τετμημένων των σημείων της $C_f$. {T}

::Ερώτηση 005::[plain]Το σύνολο τιμών μιας συνάρτησης $f$ είναι το σύνολο των τεταγμένων των σημείων της $C_f$. {T}

::Ερώτηση 006::[plain]Η τιμή μιας συνάρτησης $f$ σε κάποιο σε κάποιο σημείο $x_0$ του πεδίου ορισμού της είναι η τεταγμένη του σημείου τομής της ευθείας $x\=x_0$ και της $C_f$. {T}

::Ερώτηση 007::[plain]Η γραφική παράσταση της συνάρτησης $-f$ είναι συμμετρική ως προς τον άξονα $y'y$ της γραφικής παράστασης της $f$. {F}

::Ερώτηση 008::[plain]Η γραφική παράσταση της συνάρτησης $|f|$ αποτελείται από τα τμήματα της $C_f$ που βρίσκονται πάνω από τον άξονα $x'x$ και από τα συμμετρικά ως προς τον άξονα $x'x$ των τμημάτων της $C_f$ που βρίσκονται κάτω από τον άξονα αυτόν. {T}

::Ερώτηση 009::[plain]Δύο συναρτήσεις $f$ και $g$ λέγονται ίσες αν και μόνο αν έχουν το ίδιο πεδίο ορισμού $Α$ και ισχύει $f(x)\=g(x)$ για κάθε $x\\in A$. {T}

::Ερώτηση 010::[plain]Το πεδίο ορισμού τς συνάρτησης $f+g$ είναι η τομή $A\\cap Β$ των πεδίων ορισμού $Α$ και $Β$ των συναρτήσεων $f$ και $g$ αντιστοίχως. {T}

::Ερώτηση 011::[plain]Η συνάρτηση $g\\circ f$ ονομάζεται σύνθεση της $g$ με την $f$. {F}

::Ερώτηση 012::[plain]Για οποιεσδήποτε συναρτήσεις $f$, $g$ για τις οποίες ορίζονται οι συναρτήσεις $f\\circ g$ και $g\\circ f$, ισχύει $g\\circ f\=f\\circ g$. {F}

::Ερώτηση 013::[plain]Αν $f$, $g$ και $h$ είναι τρεις συναρτήσεις και ορίζεται η $h\\circ (g \\circ f)$ τότε ορίζεται και η $(h\\circ g)\\circ f$ και ισχύει $h\\circ (g \\circ f)\=(h\\circ g)\\circ f$. {T}

::Ερώτηση 014::[plain]Μια συνάρτηση $f$ λέγεται γνησίως αύξουσα σε ένα διάστημα $Δ$ του πεδίου ορισμού της, αν και μόνο αν για οποιαδήποτε $x_1$, $x_2\\in Δ$ με $x_1\\lt x_2$ ισχύει $f(x_1) \\gt f(x_2)$. {F}

::Ερώτηση 015::[plain]Μία συνάρτηση $f$ με πεδίο ορισμού $Α$ λέμε ότι παουσιάζει στο $x_0$ ολικό μέγιστο το $f(x_0)$ αν και μόνο αν $f(x)\\le f(x_0)$ για κάθε $x\\in Α$. {T}

::Ερώτηση 016::[plain]Μία συνάρτηση $f\:A\\to \\mathbb\{R\}$ λέγεται συνάρτηση 1-1 αν και μόνο αν για οποιαδήποτε $x_1$, $x_2\\in Α$ ισχύει η συνεπαγωγή\: αν $x_1\=x_2$, τότε $f(x_1)\=f(x_2)$. {F}

::Ερώτηση 017::[plain]Μία συνάρτηση $f\:A\\to \\mathbb\{R\}$ λέγεται συνάρτηση 1-1 αν και μόνο αν για οποιαδήποτε $x_1$, $x_2\\in Α$ ισχύει η συνεπαγωγή\: αν $x_1\\ne x_2$, τότε $f(x_1)\\ne f(x_2)$. {T}

::Ερώτηση 018::[plain]Μία συνάρτηση $f$ λέγεται συνάρτηση 1-1 αν και μόνο αν για κάθε στοιχείο $y$ του συνόλου τιμών της, η εξίσωση $f(x)\=y$ έχει ακριβώς μία λύση ως προς $x$. {T}

::Ερώτηση 019::[plain]Μία συνάρτηση $f$ λέγεται συνάρτηση 1-1 αν και μόνο αν κάθε οριζόντια ευθεία τέμνει τη γραφική παράσταση της $f$ το πολύ σε ένα σημείο. {T}

::Ερώτηση 020::[plain]Μία συνάρτηση $f$ λέγεται συνάρτηση 1-1 αν και μόνο αν κάθε οριζόντια ευθεία τέμνει τη γραφική παράσταση της $f$ ακριβώς σε ένα σημείο. {F}

::Ερώτηση 021::[plain]Κάθε συνάρτηση $f$ η οποία είναι γνησίως μονότονη σε ένα διάστημα $Δ$ είναι και συνάρτηση 1-1 στο διάστημα αυτό. {T}

::Ερώτηση 022::[plain]Υπάρχουν συναρτήσεις που είναι 1-1 αλλά δεν είναι γνησίως μονότονες. {T}

::Ερώτηση 023::[plain]Κάθε συνάρτηση $f$ που είναι 1-1 είναι γνησίως μονότονη. {F}

::Ερώτηση 024::[plain]Αν μία συνάρτηση $f\:A\\to \\mathbb\{R\}$ είναι 1-1, τότε για την αντίστροφη συνάρτηση $f^\{-1\}$ ισχύουν $$f^\{-1\}\\left( f(x) \\right)\=x \\text\{, για κάθε \} x\\in A$$ και $$f\\left( f^\{-1\}(y) \\right)\=y \\text\{, για κάθε \} y\\in f(A)$$ {T}

::Ερώτηση 025::[plain]Οι γραφικές παραστάσεις των συναρτήσεων $f$ και $f^\{-1\}$ είναι συμμετρικές ως προς τον άξονα $x'x$. {F}

::Ερώτηση 026::[plain]Οι γραφικές παραστάσεις των συναρτήσεων $f$ και $f^\{-1\}$ είναι συμμετρικές ως προς την ευθεία $y\=x$. {T}

::Ερώτηση 027::[plain]Κάθε συνάρτηση $f$ η οποία είναι 1-1 και η γραφική της παράσταση έχει κοινό σημείο $Α$ με την ευθεία $y\=x$, έχει αντίστροφη συνάρτηση $f^\{-1\}$ που η γραφική της παράσταση διέρχεται επίσης από το σημείο $Α$. {T}

::Ερώτηση 028::[plain]Ο Λόλας είναι ο καλύτερος καθηγητής Μαθηματικών {T}