\begin{tikzpicture}[>=Stealth, node distance=2cm, every node/.style={draw,rounded corners,fill=blue!10}]
  \node (_________________________) at (0,0) {Άρτια - Περιττή Συνάρτηση};
  \node (_________________________________________) at (0,-1) {Έκφραση Συνάρτησης ως Σύνθεση Συναρτήσεων};
  \node (____________________________________) at (0,-2) {Έλεγχος Άρτιας - Περιττής Συνάρτησης};
  \node (_________________________________________________) at (0,-3) {Έλεγχος Ύπαρξης Τιμής στο Σύνολο Τιμών Συνάρτησης};
  \node (___________________1_1) at (0,-4) {Έλεγχος Συνάρτησης 1-1};
  \node (_____________________________) at (0,-5) {Ύπαρξη Αντίστροφης Συνάρτησης};
  \node (________) at (0,-6) {Ακρότατα};
  \node (________________________________________) at (0,-7) {Αλγεβρική Απόδειξη Μονοτονίας Συνάρτησης};
  \node (_______) at (0,-8) {Ανίσωση};
  \node (_______________________________) at (0,-9) {Ανίσωση με Αντίστροφη Συνάρτηση};
  \node (______________________________________________) at (0,-10) {Ανίσωση με Συνάρτηση και Αντίστροφη Συνάρτησης};
  \node (_____________________________________) at (0,-11) {Απόδειξη Άρτιας - Περιττής Συνάρτησης};
  \node (_________________) at (0,-12) {Απόδειξη Ανίσωσης};
  \node (__________________) at (0,-13) {Απόδειξη Ανισώσεων};
  \node (_______________________________________) at (0,-14) {Απόδειξη Ανισώσεων με Δοσμένη Συνάρτηση};
  \node (_____________________________) at (0,-15) {Απόδειξη Ισότητας Συναρτήσεων};
  \node (________________________________) at (0,-16) {Απόδειξη Μη Ισότητας Συναρτήσεων};
  \node (____________________1_1) at (0,-17) {Απόδειξη Συνάρτησης 1-1};
  \node (___________________________) at (0,-18) {Απόδειξη Σύνθετων Ανισώσεων};
  \node (_________________) at (0,-19) {Γραφική Παράσταση};
  \node (________________________________________) at (0,-20) {Γραφική Παράσταση Αντίστροφης Συνάρτησης};
  \node (_____________________________) at (0,-21) {Γραφική Παράσταση Συναρτήσεων};
  \node (_______) at (0,-22) {Εξίσωση};
  \node (_______________________________) at (0,-23) {Εξίσωση με Αντίστροφη Συνάρτηση};
  \node (________________) at (0,-24) {Επίλυση Ανίσωσης};
  \node (________________) at (0,-25) {Επίλυση Εξίσωσης};
  \node (________________) at (0,-26) {Εύρεση Ακροτάτων};
  \node (______________________________________) at (0,-27) {Εύρεση Αντίστροφης Δίκλαδης Συνάρτησης};
  \node (_____________________________) at (0,-28) {Εύρεση Αντίστροφης Συνάρτησης};
  \node (____________________________) at (0,-29) {Εύρεση Διαίρεσης Συναρτήσεων};
  \node (____________________________) at (0,-30) {Εύρεση Κατακόρυφης Απόστασης};
  \node (________________________________________) at (0,-31) {Εύρεση Κατακόρυφης Απόστασης Συναρτήσεων};
  \node (_____________________) at (0,-32) {Εύρεση Κοινών Σημείων};
  \node (_____________________________________y_x) at (0,-33) {Εύρεση Κοινών Σημείων Συνάρτησης και y=x};
  \node (___________________________________________________________) at (0,-34) {Εύρεση Κοινών Σημείων Συνάρτησης και Αντίστροφης Συνάρτησης};
  \node (_________________) at (0,-35) {Εύρεση Μονοτονίας};
  \node (________________________________________) at (0,-36) {Εύρεση Μονοτονίας Αντίστροφης Συνάρτησης};
  \node (_________________________________________) at (0,-37) {Εύρεση Μονοτονίας από Γνωστές Συναρτήσεις};
  \node (_________________________________________) at (0,-38) {Εύρεση Μονοτονίας από Πράξεις Συναρτήσεων};
  \node (_________________________________________) at (0,-39) {Εύρεση Παράμετρου Συνάρτησης από Τιμή της};
  \node (____________________________) at (0,-40) {Εύρεση Παραμέτρου Συνάρτησης};
  \node (_________________________________) at (0,-41) {Εύρεση Παραμέτρων από μία Εξίσωση};
  \node (____________________________________________) at (0,-42) {Εύρεση Πεδίου Ορισμού Αντίστροφης Συνάρτησης};
  \node (________________________________) at (0,-43) {Εύρεση Πεδίου Ορισμού Συνάρτησης};
  \node (__________________________________) at (0,-44) {Εύρεση Πολλαπλασιασμού Συναρτήσεων};
  \node (_______________) at (0,-45) {Εύρεση Προσήμου};
  \node (______________________________________) at (0,-46) {Εύρεση Προσήμου Αντίστροφης Συνάρτησης};
  \node (__________________________) at (0,-47) {Εύρεση Προσήμου Συνάρτησης};
  \node (_________________________________________________) at (0,-48) {Εύρεση Προσήμου Συνάρτησης από Συναρτησιακή Σχέση};
  \node (________________________________________) at (0,-49) {Εύρεση Πρόσθεσης - Αφαίρεσης Συναρτήσεων};
  \node (____________) at (0,-50) {Εύρεση Ριζών};
  \node (___________________________________) at (0,-51) {Εύρεση Ριζών Αντίστροφης Συνάρτησης};
  \node (_______________________) at (0,-52) {Εύρεση Ριζών Συνάρτησης};
  \node (___________________________) at (0,-53) {Εύρεση Συνάρτησης Από Σχέση};
  \node (_____________________________) at (0,-54) {Εύρεση Συνάρτησης από Σύνθεση};
  \node (___________________________________________) at (0,-55) {Εύρεση Συνόλου Τιμών Αντίστροφης Συνάρτησης};
  \node (_______________________________) at (0,-56) {Εύρεση Συνόλου Τιμών Συνάρτησης};
  \node (_________________________________) at (0,-57) {Εύρεση Σχετικής Θέσης Συναρτήσεων};
  \node (____________________________________) at (0,-58) {Εύρεση Σύνθεσης Δίκλαδων Συναρτήσεων};
  \node (___________________________) at (0,-59) {Εύρεση Σύνθεσης Συναρτήσεων};
  \node (____________) at (0,-60) {Εύρεση Τιμής};
  \node (___________________________________) at (0,-61) {Εύρεση Τιμής Αντίστροφης Συνάρτησης};
  \node (___________________________________) at (0,-62) {Εύρεση Τιμών Αντίστροφης Συνάρτησης};
  \node (_______________________) at (0,-63) {Εύρεση Τιμών Συνάρτησης};
  \node (______________________________________________) at (0,-64) {Εύρεση Τιμών Συνάρτησης από Συναρτησιακή Σχέση};
  \node (_________________________________) at (0,-65) {Κατασκευή Συνάρτησης από Πρόβλημα};
  \node (______________________________) at (0,-66) {Μετατόπιση Γραφικής Παράστασης};
  \node (_________) at (0,-67) {Μονοτονία};
  \node (_____________________) at (0,-68) {Πλήθος Ριζών Εξίσωσης};
  \node (_______) at (0,-69) {Πράξεις};
  \node (________) at (0,-70) {Πρόβλημα};
  \node (_________) at (0,-71) {Συνάρτηση};
  \node (___________) at (0,-72) {Συναρτήσεις};
  \node (__________________) at (0,-73) {Συναρτησιακή Σχέση};
  \node (____________________________) at (0,-74) {Σχεδίαση Βασικών Συναρτήσεων};
  \node (______________) at (0,-75) {Σύγκριση Τιμών};
  \node (________1_1) at (0,-76) {Σύνθεση 1-1};
  \node (___________________) at (0,-77) {Σύνθεση Συναρτήσεων};
  \draw[->] (_________) -- (_______________________);
  \draw[->] (_______________________) -- (_______);
  \draw[->] (_________) -- (_________________________________________);
  \draw[->] (_________________________________________) -- (_______);
  \draw[->] (_________) -- (________________________________);
  \draw[->] (________________________________) -- (_______);
  \draw[->] (________________________________) -- (_______);
  \draw[->] (_________) -- (_______________________);
  \draw[->] (_______________________) -- (_______);
  \draw[->] (_________) -- (__________________________);
  \draw[->] (__________________________) -- (_______);
  \draw[->] (_________) -- (_________________________________________________);
  \draw[->] (_________________________________________________) -- (_______);
  \draw[->] (________) -- (_________________________________);
  \draw[->] (_________________________________) -- (_________);
  \draw[->] (_________________) -- (________________________________);
  \draw[->] (_________________) -- (_______________________________);
  \draw[->] (_________________) -- (_______________________);
  \draw[->] (_________________) -- (_______________________);
  \draw[->] (_________________) -- (__________________________);
  \draw[->] (_________________) -- (____________________________);
  \draw[->] (_________________) -- (________________);
  \draw[->] (_________________) -- (_____________________);
  \draw[->] (_____________________________) -- (_____________________);
  \draw[->] (_____________________________) -- (_________________________________);
  \draw[->] (_____________________________) -- (________________________________________);
  \draw[->] (_____________________________) -- (____________________________);
  \draw[->] (_____________________________) -- (______________________________);
  \draw[->] (___________) -- (_____________________________);
  \draw[->] (___________) -- (________________________________);
  \draw[->] (_________) -- (________________________________________);
  \draw[->] (_________) -- (__________________________________);
  \draw[->] (_________) -- (____________________________);
  \draw[->] (_________) -- (___________________________);
  \draw[->] (_________) -- (___________________________);
  \draw[->] (_________) -- (____________________________________);
  \draw[->] (___________________) -- (_____________________________);
  \draw[->] (___________________) -- (_________________________________________);
  \draw[->] (__________________) -- (______________________________________________);
  \draw[->] (__________________) -- (_________________________________________________);
  \draw[->] (_________) -- (_________________);
  \draw[->] (_________) -- (________________________________________);
  \draw[->] (_________) -- (______________);
  \draw[->] (_________) -- (_______________________________________);
  \draw[->] (_________) -- (___________________________);
  \draw[->] (_________) -- (_________________________________________);
  \draw[->] (_________) -- (_________________________________________);
  \draw[->] (_________) -- (____________);
  \draw[->] (_________) -- (_______________);
  \draw[->] (_______) -- (________________);
  \draw[->] (_________) -- (________________);
  \draw[->] (__________________) -- (_________________);
  \draw[->] (_________________) -- (________________);
  \draw[->] (_________________) -- (__________________);
  \draw[->] (_________) -- (________________);
  \draw[->] (___________) -- (____________________________);
  \draw[->] (_______) -- (________________);
  \draw[->] (________) -- (_________________);
  \draw[->] (________) -- (________________);
  \draw[->] (________) -- (_________________________________);
  \draw[->] (_________) -- (____________________________________);
  \draw[->] (_________) -- (_____________________________________);
  \draw[->] (_________________________) -- (____________);
  \draw[->] (_______) -- (____________);
  \draw[->] (__________________) -- (____________________________________);
  \draw[->] (_________) -- (___________________1_1);
  \draw[->] (_________) -- (____________________1_1);
  \draw[->] (_________) -- (________________);
  \draw[->] (________1_1) -- (____________________1_1);
  \draw[->] (__________________) -- (____________________1_1);
  \draw[->] (_________________) -- (_____________________________);
  \draw[->] (_________________) -- (____________________________________________);
  \draw[->] (_________________) -- (___________________________________________);
  \draw[->] (_________________) -- (___________________________________);
  \draw[->] (_________________) -- (________________________________________);
  \draw[->] (_________) -- (_____________________________);
  \draw[->] (_________) -- (_____________________________);
  \draw[->] (_________) -- (________________________________________);
  \draw[->] (_________) -- (___________________________________________________________);
  \draw[->] (_________) -- (_____________________________________y_x);
  \draw[->] (_________) -- (______________________________________);
  \draw[->] (_________) -- (___________________________________);
  \draw[->] (_________) -- (___________________________________);
  \draw[->] (_________) -- (______________________________________);
  \draw[->] (_________) -- (________________________________________);
  \draw[->] (_______________________________) -- (________________);
  \draw[->] (_______________________________) -- (________________);
  \draw[->] (______________________________________________) -- (________________);
  \draw[->] (__________________) -- (_____________________________);
  \draw[->] (__________________) -- (_____________________________________y_x);
  \draw[->] (__________________) -- (___________________________________________________________);
\end{tikzpicture}
